.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 110px;
}

.content {
  width: 90%;
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.functions {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 60px;
}

.wordLists {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, max-content);
  gap: 15px;
  justify-items: center;
}

.lists {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .functions {
    grid-template-columns: 1fr;
  }
  .lists {
    justify-content: center;
  }
}