.content {
  display: grid;
  grid-template-columns: minmax(290px, 470px);
  grid-template-rows: repeat(fit-content);
  justify-items: center;
  box-sizing: border-box;
  gap: 20px;
}

.setTitle {
  width: 100%;
}

.about {
  height: 75px;
  overflow-y: scroll;
  box-sizing: border-box;
}

.about::-webkit-scrollbar {
  background-color: var(--color-basic-2);
  width: 10px;
  border-radius: 50px;
}

.about::-webkit-scrollbar-thumb {
  background-color: var(--color-basic-3);
  width: 10px;
  border-radius: 50px;
}

.list {
  width: 100%;
}

@media screen and (max-width: 900px) {
  
}