.content {
  display: grid;
  grid-template-columns: minmax(290px, 540px);
  grid-template-rows: repeat(fill-content);
  justify-items: center;
}

.title {
  margin: 40px 0 40px 0;
}

.form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.wordInput {
  border: 1px solid var(--color-basic-3);
  padding: 20px 15px;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 12px;
  box-sizing: border-box;
  background-color: var(--color-basic-1);
}

.wordInput:focus {
  outline: none;
}

.fileContainer {
  border: 1px dashed var(--color-basic-3);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.circle {
  border-radius: 50%;
  background-color: var(--color-ui-blue);
  width: 100px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption {
  color: var(--text-color-caption);
}